# Email Configuration
EMAIL_MAILER=smtp # TBD if needed
EMAIL_USE_TLS=0
EMAIL_FROM_ADDRESS=communications@test.com
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_PASSWORD=
EMAIL_USERNAME=

# Gradio Configuration
GRADIO_SERVER_NAME="0.0.0.0"
GRADIO_SERVER_PORT=7860

# Azure Indentity Configuration
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=